{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/daily/refresh",
      "schedule": "0 22 * * *"
    },
    {
      "path": "/api/weekly/refresh",
      "schedule": "0 22 * * 0"
    }
  ]
}
